install.package("RMySQL")
install.packages('RMySQL')
library(RMySQL)
m<-dbDriver("MySQL");
con<-dbConnect(m,user=’triplelift',password=‘holdco123',host='sand-triplelift.cypkuwyjcyrg.us-east-1.rds.amazonaws.com',dbname=’triplelift');
m
con<-dbConnect(m,user=’triplelift',password=‘holdco123',host='sand-triplelift.cypkuwyjcyrg.us-east-1.rds.amazonaws.com',dbname=’triplelift',port='3306'');
con<-dbConnect(m,user=’triplelift',password=‘holdco123',host='sand-triplelift.cypkuwyjcyrg.us-east-1.rds.amazonaws.com',dbname=’triplelift',port='3310');
con<-dbConnect(m,user='triplelift',password='holdco123',host='sand-triplelift.cypkuwyjcyrg.us-east-1.rds.amazonaws.com',dbname=‘triplelift');
con<-dbConnect(m,user='triplelift',password='holdco123',host='sand-triplelift.cypkuwyjcyrg.us-east-1.rds.amazonaws.com',dbname='triplelift',port='3310');
con<-dbConnect(m,user='triplelift',password='holdco123',host='sand-triplelift.cypkuwyjcyrg.us-east-1.rds.amazonaws.com',dbname='triplelift'
);
con<-dbConnect(m,user='triplelift',password='holdco123',host='sand-triplelift.cypkuwyjcyrg.us-east-1.rds.amazonaws.com',dbname='triplelift',port=3310)
con<-dbConnect(m,user='triplelift',password='holdco123',host='localhost',dbname='triplelift',port=3310)
con<-dbConnect(m,user='triplelift',password='holdco123',host='localhost',dbname='triplelift',port=3305)
con<-dbConnect(m,user='triplelift',password='holdco123',host='localhost',dbname='triplelift',port=3306)
con<-dbConnect(m,user='triplelift',password='holdco123',host='localhost',dbname='triplelift',port=3310)
con<-dbConnect(m,user='triplelift',password='holdco123',host='localhost',dbname='triplelift',port=3307)
con<-dbConnect(m,user='triplelift',password='holdco123',host=‘127.0.0.1',dbname='triplelift',port=3307)
con<-dbConnect(m,user='triplelift',password='holdco123',host='127.0.0.1',dbname='triplelift',port=3307)
res<-dbSendQuery(con, "select * publisher")
res<-dbSendQuery(con, "select * from publisher")
res<-dbSendQuery(con, "select * from publisher;")
dbClearResult(dbListResults(conn)[[1]])
dbClearResult(dbListResults(con)[[1]])
res<-dbSendQuery(con, "select * from publisher;")
dbClearResult(dbListResults(con)[[1]])
res<-dbSendQuery(con, 'select * from publisher;')
fetch(res, n = -1)
exit
exit()()
quit()
clear
clear()
dem()
demo()
clr
clrscr()
clearscreen()
library(ggplot2)#
library(grid)#
library(gridExtra)#
library(reshape)#
library(scales)#
library(lattice)#
library(ggthemes)#
#
setwd("/Users/danielgoldin/Dropbox/dev/web/imdb/data")#
#
data = read.csv("year_age.csv", header=FALSE)#
names(data) <- c("gender","production_year","avg_age","count","num_movies")#
#
summary(data)#
#
# png('rk-speed-vs-distance.png', width=800, height=800)#
ggplot(data=data, aes(x=production_year, y=avg_age, color=gender)) +#
  geom_line() +#
  theme_fivethirtyeight() +#
  scale_color_economist() +#
  # theme(axis.text.x = element_text(angle = 80, hjust = 1), plot.title=element_text(hjust=0.5)) +#
  xlab('Production Year') +#
  ylab('Avg Age') +#
  ggtitle("Avg Age by Gender")#
# dev.off()
ggplot(data=data, aes(x=production_year, y=avg_age, color=gender)) +#
  geom_line() +#
  theme_economist() +#
  scale_color_economist() +#
  # theme(axis.text.x = element_text(angle = 80, hjust = 1), plot.title=element_text(hjust=0.5)) +#
  xlab('Production Year') +#
  ylab('Avg Age') +#
  ggtitle("Avg Age by Gender")
ggplot(data=data, aes(x=production_year, y=avg_age, color=gender)) +#
  geom_line() +#
  theme_tufte() +#
  scale_color_economist() +#
  # theme(axis.text.x = element_text(angle = 80, hjust = 1), plot.title=element_text(hjust=0.5)) +#
  xlab('Production Year') +#
  ylab('Avg Age') +#
  ggtitle("Avg Age by Gender")
ggplot(data=data, aes(x=production_year, y=avg_age, color=gender)) +#
  geom_line() +#
  theme_tufte() +#
  scale_color_tufte() +#
  # theme(axis.text.x = element_text(angle = 80, hjust = 1), plot.title=element_text(hjust=0.5)) +#
  xlab('Production Year') +#
  ylab('Avg Age') +#
  ggtitle("Avg Age by Gender")
ggplot(data=data, aes(x=production_year, y=avg_age, color=gender)) +#
  geom_line() +#
  theme_tufte(ticks=TRUE) +#
  scale_color_economist() +#
  # theme(axis.text.x = element_text(angle = 80, hjust = 1), plot.title=element_text(hjust=0.5)) +#
  xlab('Production Year') +#
  ylab('Avg Age') +#
  ggtitle("Avg Age by Gender")
ggplot(data=data, aes(x=production_year, y=avg_age, color=gender)) +#
  geom_line() +#
  theme_tufte(ticks=FALSE) +#
  scale_color_economist() +#
  # theme(axis.text.x = element_text(angle = 80, hjust = 1), plot.title=element_text(hjust=0.5)) +#
  xlab('Production Year') +#
  ylab('Avg Age') +#
  ggtitle("Avg Age by Gender")
ggplot(data=data, aes(x=production_year, y=avg_age, color=gender)) +#
  geom_line() +#
  theme_few() + scale_colour_few()#
  # theme_tufte(ticks=FALSE) + scale_color_economist() +#
  # theme(axis.text.x = element_text(angle = 80, hjust = 1), plot.title=element_text(hjust=0.5)) +#
  xlab('Production Year') +#
  ylab('Avg Age') +#
  ggtitle("Avg Age by Gender")
ggplot(data=data, aes(x=production_year, y=avg_age, color=gender)) +#
  geom_line() +#
  theme_few() + scale_colour_few() +#
  # theme_tufte(ticks=FALSE) + scale_color_economist() +#
  # theme(axis.text.x = element_text(angle = 80, hjust = 1), plot.title=element_text(hjust=0.5)) +#
  xlab('Production Year') +#
  ylab('Avg Age') +#
  ggtitle("Avg Age by Gender")
data_year_age_100 = read.csv("year_age_min_100.csv", header=FALSE)#
names(data_year_age_100) <- c("gender","production_year","avg_age","count","num_movies")#
#
# png('year-age-min-100.png', width=800, height=800)#
ggplot(data=data_year_age_100, aes(x=production_year, y=avg_age, color=gender)) +#
  geom_line() +#
  theme_few() + scale_colour_few() +#
  xlab('Production Year') +#
  ylab('Avg Age') +#
  ggtitle("Avg Age by Gender")#
# dev.off()
data_gender_age = read.csv("gender_age.csv", header=FALSE)#
names(data_gender_age) <- c("gender","age","count","num_movies")
summary(data_gender_age)
head(data_gender_age)
histogram(age, data=data_gender_age)
histogram(data$age, data=data_gender_age)
histogram(~ age + gender, data=data_gender_age)
histogram(~ gender + age, data=data_gender_age)
ggplot(data=data_gender_age, aes(x=age, y=count, color=gender)) +#
  geom_bar() +#
  theme_few() + scale_colour_few() +#
  xlab('Production Year') +#
  ylab('Avg Age') +#
  ggtitle("Avg Age by Gender")
head(data_gender_age)
ggplot(data=data_gender_age, aes(x=age, y=count, color=gender)) +#
  geom_bar()
ggplot(data=data_gender_age, aes(x=age, y=count, color=gender)) +#
  geom_density()
ggplot(data=data_gender_age, aes(x=age, y=count, color=gender)) +#
  geom_bar(stat="identity")
ggplot(data=data_gender_age, aes(x=age, y=count, color=gender)) +#
  geom_bar(stat="identity") +#
  theme_few() + scale_colour_few() +#
  xlab('Production Year') +#
  ylab('Avg Age') +#
  ggtitle("Avg Age by Gender")
ggplot(data=data_gender_age, aes(x=age, y=count, color=gender)) +#
  geom_bar(stat="identity") +#
  theme_few() + scale_colour_few() +#
  xlab('Age') +#
  ylab('Frequency') +#
  ggtitle("Age Distribution by Gender")
ggplot(data=data_gender_age, aes(x=age, y=count, color=gender)) +#
  geom_bar(stat="identity") +#
  theme_tufte() # + scale_colour_few() +#
  xlab('Age') +#
  ylab('Frequency') +#
  ggtitle("Age Distribution by Gender")
ggplot(data=data_gender_age, aes(x=age, y=count, color=gender)) +#
  geom_bar(stat="identity") +#
  theme_few() + scale_colour_few() +#
  xlab('Age') +#
  ylab('Frequency') +#
  ggtitle("Age Distribution by Gender")
t = table(age, gender ,data=data_gender_age)
t = table(data_gender_age$age, data_gender_age$gender ,data=data_gender_age)
xtabs(~age + gender, data=data_gender_age)
ftable(xtabs(~age + gender, data=data_gender_age))
attach(data_gender_age)
table(A,B)
table(unique(gender),unique(age))
unique(gender)
unique(age)
detach(data_gender_age)
data_gender_age
pct(data_gender_age, c('gender'))
ggplot(data=data_gender_age, aes(count, fill=gender, colour=gender)) +#
  geom_histogram(aes(y=2*(..density..)/sum(..density..)), breaks=seq(0,200,5), alpha=0.6,#
                 position="identity", lwd=0.2) +#
  scale_y_continuous(labels=percent_format())#
#
pct(data_gender_age, c('gender'))
ggplot(data=data_gender_age, aes(count, fill=gender, colour=gender)) +#
  geom_histogram(aes(y=2*(..density..)/sum(..density..)), alpha=0.6,#
                 position="identity", lwd=0.2) +#
  scale_y_continuous(labels=percent_format())
ggplot(data=data_gender_age, aes(count, fill=gender, colour=gender)) +#
  geom_histogram(aes(y=(..density..)/sum(..density..)), alpha=0.6,#
                 position="identity") +#
  scale_y_continuous(labels=percent_format())
ggplot(data=data_gender_age, aes(count, fill=gender, colour=gender)) +#
  geom_bar(aes(y=(..density..)/sum(..density..)), alpha=0.6,#
                 position="identity") +#
  scale_y_continuous(labels=percent_format())
ggplot(data=data_gender_age, aes(x=age, y=count, color=gender)) +#
  geom_bar(stat="identity") +#
  theme_few() + scale_colour_few() +#
  xlab('Age') +#
  ylab('Frequency') +#
  ggtitle("Age Distribution by Gender")
ggplot(data=data_gender_age, aes(x=age, y=count, fill=gender, color=gender)) +#
  geom_bar(stat="identity") +#
  theme_few() + scale_colour_few() +#
  xlab('Age') +#
  ylab('Frequency') +#
  ggtitle("Age Distribution by Gender")
data_gender_age
data_gender_age$pct_total =
a = ddply(data_gender_age, .(gender), function(d) {#
    data.frame(table(d$count)/sum(d$count))#
})
a = ddply(data_gender_age, .(gender), function(d) {#
    data.frame(table(d$count)/sum(d$count))#
})
a
ggplot(data=a, aes(x=Var1, y=count, fill=gender, color=gender)) +#
  geom_bar(stat="identity") +#
  theme_few() + scale_colour_few() +#
  xlab('Age') +#
  ylab('Freq %') +#
  ggtitle("Age Distribution by Gender") +#
  scale_y_continuous(labels=percent_format())
a
d = data.table(data_gender_age)
ggplot(data=data_gender_age, aes(x=age, y=count, fill=gender, color=gender)) +#
  geom_bar(stat="identity", alpha = 0.8) +#
  theme_few() + scale_colour_few() +#
  xlab('Age') +#
  ylab('Frequency') +#
  ggtitle("Age Distribution by Gender")
ggplot(data=data_gender_age, aes(count, fill=gender, colour=gender)) +#
  geom_bar(aes(y=(..density..)/sum(..density..)), alpha=0.6,#
                 position="identity") +#
  scale_y_continuous(labels=percent_format())
table(data_gender_age)
install.packages("data.table)
c
""
)
;
das
;
;
""
install.packages("data.table")
library(data.table)
data_gender_age[, sum:=sum(.N), by=list(gender)]
data_gender_age[, total_count:=sum(.N), by=list(gender)]
data_gender_age[, sum_count:=sum(count), by=list(gender)]
help(data.table)
data_gender_age[, sum_count:=sum(count), by=gender]
data_gender_age[, sum(count), by=gender]
data_gender_age[, sum(count), gender]
data_gender_age[, sum(count), data_genedr_age$gender]
data_gender_age[, sum(count), data_gender_age$gender]
data_gender_age[, sum(count), gender]
data_gender_age[, sum(count), by=list(gender)]
data_gender_age[, sum(count)
)
data_gender_age[, sum(count)]
data_gender_age[, .sum(count)]
data_gender_age[, sum(.count)]
data_gender_age[, sum(.count)ggplot(data=data_gender_age, aes(x=age, y=count, fill=gender, color=gender)) +#
  geom_density(stat="identity", alpha = 0.8) +#
  theme_few() + scale_colour_few() +#
  xlab('Age') +#
  ylab('Frequency') +#
  ggtitle("Age Distribution by Gender") +#
  scale_y_continuous(labels=percent_format())]
ggplot(data=data_gender_age, aes(x=age, y=count, fill=gender, color=gender)) +#
  geom_density(stat="identity", alpha = 0.8) +#
  theme_few() + scale_colour_few() +#
  xlab('Age') +#
  ylab('Frequency') +#
  ggtitle("Age Distribution by Gender") +#
  scale_y_continuous(labels=percent_format())
ggplot(data=data_gender_age, aes(x=age, y=count, fill=gender, color=gender)) +#
  geom_histogram(stat="identity", alpha = 0.8) +#
  theme_few() + scale_colour_few() +#
  xlab('Age') +#
  ylab('Frequency') +#
  ggtitle("Age Distribution by Gender") +#
  scale_y_continuous(labels=percent_format())
ggplot(data=data_gender_age, aes(x=age, y=count, fill=gender, color=gender)) +#
  geom_histogram(stat="identity", alpha = 0.8, x=age, y='..density..') +#
  theme_few() + scale_colour_few() +#
  xlab('Age') +#
  ylab('Frequency') +#
  ggtitle("Age Distribution by Gender") +#
  scale_y_continuous(labels=percent_format())
ggplot(data=data_gender_age, aes(x=age, y=count, fill=gender, color=gender)) +#
  geom_histogram(stat="identity", alpha = 0.8, y='..density..') +#
  theme_few() + scale_colour_few() +#
  xlab('Age') +#
  ylab('Frequency') +#
  ggtitle("Age Distribution by Gender") +#
  scale_y_continuous(labels=percent_format())
ggplot(data=data_gender_age, aes(x=age, y=count, fill=gender, color=gender)) +#
  geom_density(stat="identity", alpha = 0.8, y='..density..') +#
  theme_few() + scale_colour_few() +#
  xlab('Age') +#
  ylab('Frequency') +#
  ggtitle("Age Distribution by Gender") +#
  scale_y_continuous(labels=percent_format())
ggplot(data=data_gender_age, aes(x=age, y=count, fill=gender, color=gender)) +#
  geom_histogram(aes(x=age, y='..density..'),alpha = 0.8) +#
  theme_few() + scale_colour_few() +#
  xlab('Age') +#
  ylab('Frequency') +#
  ggtitle("Age Distribution by Gender") +#
  scale_y_continuous(labels=percent_format())
ggplot(data=data_gender_age, aes(x=age, y=count, fill=gender, color=gender)) +#
  geom_histogram(stat="identity", alpha = 0.8, aes(x=age, y='..density..')) +#
  theme_few() + scale_colour_few() +#
  xlab('Age') +#
  ylab('Frequency') +#
  ggtitle("Age Distribution by Gender") +#
  scale_y_continuous(labels=percent_format())
ggplot(data=data_gender_age, aes(x=age, y=count, fill=gender, color=gender)) +#
  geom_histogram(aes(x=age, y='..density..'), stat="identity", alpha = 0.8) +#
  theme_few() + scale_colour_few() +#
  xlab('Age') +#
  ylab('Frequency') +#
  ggtitle("Age Distribution by Gender") +#
  scale_y_continuous(labels=percent_format())
ggplot(data=data_gender_age, aes(x=age, y=count, fill=gender, color=gender)) +#
  geom_histogram(stat="identity", alpha = 0.8) +#
  theme_few() + scale_colour_few() +#
  xlab('Age') +#
  ylab('Frequency') +#
  ggtitle("Age Distribution by Gender") +#
  scale_y_continuous(labels=percent_format())
ggplot(data=data_gender_age,aes(x=age,fill=gender, color=gender))+#
  geom_histogram(aes(y=0.5*..density..),#
                 alpha=0.5,position='identity',binwidth=0.5)
ggplot(data=data_gender_age,aes(x=age,fill=gender, color=gender))+#
  geom_histogram(aes(count/sum(count))
)
ggplot(data=data_gender_age,aes(x=age,fill=gender, color=gender))+#
  geom_histogram(aes(count/sum(count)), position='identity')
ggplot(data=data_gender_age, aes(x=age, y=count, fill=gender, color=gender)) +#
  geom_histogram(stat="identity", alpha = 0.8) +#
  theme_few() + scale_colour_few() +#
  xlab('Age') +#
  ylab('Frequency') +#
  ggtitle("Age Distribution by Gender") +#
  scale_y_continuous(labels=percent_format())
p <- ggplot(data=data_gender_age, aes(x = age, fill=gender, color=gender)) +#
        geom_bar(aes(y = (..count..)/sum(..count..))) +#
        ## version 3.0.9#
        # scale_y_continuous(labels = percent_format())#
        ## version 3.1.0#
        scale_y_continuous(labels=percent)
p <- ggplot(data=data_gender_age, aes(x = age, fill=gender, color=gender)) +#
        geom_bar(aes(y = (..count..)/sum(..count..))) +#
        ## version 3.0.9#
        # scale_y_continuous(labels = percent_format())#
        ## version 3.1.0#
        scale_y_continuous(labels=percent)
p <- ggplot(data=data_gender_age, aes(x = age, fill=gender, color=gender)) +#
        geom_bar(aes(y = (..count..)/sum(..count..))) +#
        ## version 3.0.9#
        # scale_y_continuous(labels = percent_format())#
        ## version 3.1.0#
        scale_y_continuous(labels=percent)
